*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Rubik', sans-serif;
}
body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    /* display: grid;
    grid-template-columns: 1fr 50px; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.bar a{
    text-decoration: none;
    color: #1C1F25;
    font-size: 1.5rem;
    font-weight: 500;
}
.list,.list1,.list2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
    row-gap: 2.5rem;
    margin-top: 50px;
}
.list .item, .list1 .item ,.list2 .item{
    text-align: center;
    background-color:  rgb(5, 235, 43);
    color: whitesmoke;
    font-size: 1rem;
    border-radius: 1rem;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.list .item .images,.list1 .item .images,.list2 .item .images{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border: 2px solid black; */
    margin-bottom: 1rem;
}
.list .item img, .list1 .item img ,.list2 .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.list .item .title, .list1 .item .title,.list2 .item .title{
    font-weight: 600;
}
.list .item .price, .list1 .item .price, .list2 .item .price{
    margin: 10px;
}
.list .item button, .list1 .item button, .list2 .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    height: 50px;
    /* padding: 5px; */
    font-size: 1rem;
    font-weight: 700;
    transition: 0.5s ease;
}
.list .item button:hover{
    box-shadow: inset -10.5em 0 0 0 whitesmoke , inset 10.5em 0 0 0 whitesmoke;
    color: black;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
    overflow: auto;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: rgb(5, 235, 43);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: rgb(5, 235, 43);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
    width: 1.5rem;
    height: 1.5rem;
}
.listCard .count{
    margin: 0 10px;
}
.carts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
    row-gap: 2.5rem;
    margin-top: 50px;
}
.super{
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}